cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           zipa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zipa#readme>
homepage:       https://github.com/githubuser/zipa#readme
bug-reports:    https://github.com/githubuser/zipa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/zipa

library
  exposed-modules:
      Zipa
      Zipa.BinaryTree
      Zipa.MinHeap
  other-modules:
      Paths_zipa
  autogen-modules:
      Paths_zipa
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , unordered-containers
  default-language: Haskell2010

executable zipa-exe
  main-is: Main.hs
  other-modules:
      Paths_zipa
  autogen-modules:
      Paths_zipa
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , unordered-containers
    , zipa
  default-language: Haskell2010

test-suite zipa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zipa
  autogen-modules:
      Paths_zipa
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , unordered-containers
    , zipa
  default-language: Haskell2010
